<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <meta name="description" content="silvester landu hunggu wali ,mahasiswa abadi ,developer web menggunakan laravel bekerja
	 sebagai web programming di www.pt-saa.com ,comunitas satgas sumba timur bali email:silvesterlhwali123@gmail.com">
    <meta name="author" content="Silvester L H Wali">
	 <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
	 <meta name="google-site-verification" content="TM6qFMQGM-Cmy0J4WStNwWtxIXIuOcRCZNiiuSAoSYA" />
	<meta name="keywords" content="bootstrap,laravel,jquery, vue, HTML, CSS, XML, XHTML, JavaScript">
    <title>silvester landu hunggu wali</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>

  <body class="text-center">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Angel</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="#">About</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">Silvester l h wali</h1>
		  <h3 class="lead">hallo</h3>
			<p class="lead text-justify">selamat datang di halaman saya,senang anda bisa berada disini dengan saya.
				saat ini saya bekerja sebagai junior web developer,senang dapat membantu anda .semoga kita terus berkawan
			</p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>salam hormat <a href="https://getbootstrap.com/"> untuk kita </a>	dari : <a href="https://twitter.com/silvesterwali">SIlvester wali</a>.</p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <!-- <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script> -->
  </body>
</html>
